<?xml version="1.0" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services
        https://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <defaults autowire="true" autoconfigure="true" public="false">
            <tag name="messenger.message_handler" bus="messenger.bus.commands"/>
        </defaults>
        <service id="App\Infrastructure\Domain\Quote\CommandHandler\CreateQuoteHandler"/>
    </services>
</container>
