App\Domain\Quote\Entity\Work:
  exclusion_policy: ALL
  properties:
    id:
      type: string
      groups: [ 'quote_listing' ]
    name:
      groups: [ 'quote_listing' ]
    authors:
      groups: [ 'quote_listing' ]
