playground:
  controller: 'App\UI\PlaygroundController::playAction'
  path: /playground
  methods: GET


quote_listing:
  controller: 'App\UI\Quote\Controller\QuoteListController'
  path: /api/quote
  methods: GET


author_listing:
  controller: 'App\UI\Quote\Controller\AuthorListController'
  path: /api/author
  methods: GET

create_quote:
  controller: 'App\UI\Quote\Controller\CreateQuoteController'
  path: /api/quote
  methods: POST
